File: mpi/integrate3.f90
program main
   use MPI
   implicit none
   integer :: size, rank, i, ierr
   double precision :: a, b, res, mya, myb, psum
   double precision, external :: integrate

   call MPI_Init(ierr)
   call MPI_Comm_size(MPI_COMM_WORLD, size, ierr)
   call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)

   ! integration limits
   a = 0.0d0 ; b = 2.0d0 ; res = 0.0d0

   ! limits for "me"
   mya = a + rank*(b-a)/size
   myb = mya + (b-a)/size

   ! integrate f(x) over my own chunk - actual work
   psum = integrate(mya,myb)

   call MPI_Reduce(psum, res, 1, MPI_DOUBLE_PRECISION, MPI_SUM, 0, &
                   MPI_COMM_WORLD, ierr)

   if(rank.eq.0)then
      write(*,*)'Result =', res
   endif

   call MPI_Finalize(ierr)
end program main

File: mpi/integrate3.c
// Compute integral(x=a to x=b) f(x)
int main(int argc, char** argv)
{
   int size, rank, i, ierr;
   double a, b, res, mya, myb, psum;

   MPI_Init(&argc, &argv);
   MPI_Comm_size(MPI_COMM_WORLD, &size);
   MPI_Comm_rank(MPI_COMM_WORLD, &rank);

   // integration limits
   a = 0.0; b = 2.0; res = 0.0;

   // limits for "me"
   mya = a + rank*(b-a)/size;
   myb = mya + (b-a)/size;
   // integrate f(x) over my own chunk - actual work
   psum = integrate(mya, myb);

   MPI_Reduce(&psum, &res, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
   if(rank == 0) printf("Result: %20.14e\n",res);

   MPI_Finalize();
}
