File: mpi/poisson3d.f90

!------------------------------------------------------------------------------
! One layer of halo cells
!------------------------------------------------------------------------------
subroutine CopySendBuf(phi, iStart, iEnd, jStart, jEnd, kStart, kEnd, &
                       disp, dir, fieldSend, MaxBufLen)
   implicit none
   integer :: iStart, iEnd, jStart, jEnd, kStart, kEnd, disp, dir, MaxBufLen
   double precision :: phi(iStart:iEnd,jStart:jEnd,kStart:kEnd)
   double precision :: fieldSend(1:MaxBufLen)
   ! Local variables
   integer :: i1, i2, j1, j2, k1, k2, c
   integer :: i, j, k

   if(dir < 1 .or. dir > 3) stop 'CopySendBuf: dir is wrong'
   if(disp /= -1 .and. disp /= 1) stop 'CopySendBuf: disp is wrong'

   if(dir == 1)then ! i-j plane
      i1 = iStart+1; i2 = iEnd-1
      j1 = jStart+1; j2 = jEnd-1
      if(disp == -1)then
         k1 = 1; k2 = 1
      else
         k1 = kEnd-1; k2 = kEnd-1
      endif
   elseif(dir == 2)then ! i-k plane
      i1 = iStart+1; i2 = iEnd-1
      k1 = kStart+1; k2 = kEnd-1
      if(disp == -1)then
         j1 = 1; j2 = 1
      else
         j1 = jEnd-1; j2 = jEnd-1
      endif
   elseif(dir == 3)then ! j-k plane
      j1 = jStart+1; j2 = jEnd-1
      k1 = kStart+1; k2 = kEnd-1
      if(disp == -1)then
         i1 = 1; i2 = 1
      else
         i1 = iEnd-1; i2 = iEnd-1
      endif
   endif

   c = 1
   do k=k1,k2
      do j=j1,j2
         do i=i1,i2
            fieldSend(c) = phi(i,j,k)
            c = c + 1
         enddo
      enddo
   enddo

end subroutine CopySendBuf

File: mpi/poisson3d.c
// copies a face of phi (and not the layer of halo cells)
// into a linear array.
void CopySendBuf(int iStart, int iEnd, int jStart,
                 int jEnd, int kStart, int kEnd, 
                 double phi[iEnd-iStart][jEnd-jStart][kEnd-kStart],
                 int disp, int dir,
                 double *fieldSend, int MaxBufLen) {
  int i1, i2, j1, j2, k1, k2, c;

  if (dir < 0 || dir > 2) {
    printf("CSB: dir is wrong\n");
    exit(1);
  }
  if (disp != 1 && disp != -1) {
    printf("CSB: disp is wrong\n");
    exit(1);
  }

  // i2 and iEnd are both counts, so -1 is enough
  if (dir == 2) {
    // So we are dealing with a face parallel to the z-axis
    // skip the halo
    // Additional -1 because we are converting counts to indices.
    i1 = iStart + 1;
    i2 = iEnd - 2;
    j1 = jStart + 1;
    j2 = jEnd - 2;

    if (disp == -1)
      // upper face
      k1 = k2 = 1;
    else
      // lower face
      k1 = k2 = kEnd - 2;

  } else if (dir == 1) {
    i1 = iStart + 1;
    i2 = iEnd - 2;
    k1 = kStart + 1;
    k2 = kEnd - 2;

    if (disp == -1)
      j1 = j2 = 1;
    else
      j1 = j2 = jEnd - 1;
  } else if (dir == 0) {
    j1 = jStart + 1;
    j2 = jEnd - 2;
    k1 = kStart + 1;
    k2 = kEnd - 2;

    if (disp == -1)
      i1 = i2 = 1;
    else
      i1 = i2 = iEnd - 2;
  }

  c = 0;
  for (int k = k1; k <= k2; ++k)
    for (int j = j1; j <= j2; ++j)
      for (int i = i1; i <= i2; ++i) {
        fieldSend[c] = phi[i][j][k];
        c += 1;
      }
}
